# Lab2SeleniumBase

./: ex1Suite.xml  ex2Suite.xml  pom.xml
src/main/java/hw2/: App.java
src/test/java/hw2/: ex1.java  ex2.java
